CW/CW/Views/InsideViews/DetailHistoryViews/DetailHistoryGetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:CW.Converters"
             x:Class="CW.Views.InsideViews.DetailHistoryViews.DetailHistoryGetView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Операция выполнена"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         Padding="0,20,0,0"
                         HeightRequest="250">
                <Image Source="tick_mark" 
                       HeightRequest="65"
                       WidthRequest="65"/>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             HeightRequest="30"
                             Margin="0,20,0,0">
                    <Label Text="{Binding Payment.operation_type}"
                           FontSize="19"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             HeightRequest="30"
                             Margin="0,0,0,0">
                    <Label Text="{Binding Payment.amount}"
                           FontSize="30"
                           TextColor="Black"/>
                    <Label Text="{Binding Payment.operation_currency}"
                           FontSize="30"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Подробности"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Padding="0,0,0,20"
                   HorizontalOptions="Center"/>
            <Grid HeightRequest="55" Padding="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Счет зачисления" 
                           TextColor="Black"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Payment.user_number, Converter={StaticResource Key=BankCardNumberConverter}}"
                           Padding="0,30,0,0"
                           HorizontalOptions="Center"/>
                </Grid>
            </Grid>
            <Grid HeightRequest="55" Padding="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Счет отправителя"
                           TextColor="Black"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Payment.other_number, Converter={StaticResource Key=BankCardNumberConverter}}"
                           HorizontalOptions="Center"
                           Padding="0,30,0,0"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>