CW/CW/Views/InsideViews/ApplicationInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.ApplicationInfoView">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="О приложении"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Мобильное приложение BankName Online"
                       TextColor="Black"/>
                <Label Text="Версия 1.0.0"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Frame BackgroundColor="BlueViolet"
                       BorderColor="Black">
                    <Label Text="Разработчики"
                           FontSize="Large"
                           TextColor="Black"/>
                </Frame>
                <Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Басов Никита"
                       TextColor="Black"
/>
                        <Label Text="Козицкий Михаил"
                       TextColor="Black"
/>
                        <Label Text="Донская Мария"
                       TextColor="Black"
/>
                        <Label Text="Клюканова Диана"
                       TextColor="Black"
/>
                        <Label Text="Уткин Данил"
                       TextColor="Black"
/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>