CW/CW/Views/InsideViews/ApplicationInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.ApplicationInfoView">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="О приложении"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Frame BackgroundColor="#E0F2F1">
                    <Label Text="Приложение"
                           FontSize="Large"/>
                </Frame>
                <StackLayout HorizontalOptions="StartAndExpand"
                             Padding="20,10,0,10">
                    <Label Text="Мобильное приложение WorldSkills Bank"
                               TextColor="Black"/>
                    <Label Text="Версия 1.0.0"
                               TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Frame BackgroundColor="#E0F2F1">
                    <Label Text="Разработчики"
                           FontSize="Large"/>
                </Frame>
                <StackLayout HorizontalOptions="StartAndExpand"
                             Padding="20,10,0,0">
                    <Label Text="Басов Никита"
                               TextColor="Black"/>
                    <Label Text="Козицкий Михаил"
                               TextColor="Black"/>
                    <Label Text="Донская Мария"
                               TextColor="Black"/>
                    <Label Text="Клюканова Диана"
                               TextColor="Black"/>
                    <Label Text="Уткин Данил"
                               TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>