CW/CW/Views/InsideViews/BankCardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:CW.Converters" 
             xmlns:models="clr-namespace:CW.Models"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.BankCardsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NoDefaultCapsButton">
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <CarouselView x:Name="Cards"
                          ItemsSource="{Binding BankCards}"
                          CurrentItem="{Binding SelectedBankItem}"
                          HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="LightSkyBlue">
                            <Frame CornerRadius="20"
                                   BackgroundColor="White"
                                   Margin="50"
                                   HeightRequest="200"
                                   WidthRequest="150">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Number, Converter={StaticResource Key=BankCardNumberConverter}}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Money, StringFormat='{0:F2}'}"/>
                                        <Label Text="{Binding Currency}"/>
                                    </StackLayout>
                                    <Image Source="{Binding ImgUrl}"
                                               HeightRequest="40"
                                               WidthRequest="50"
                                               HorizontalOptions="EndAndExpand"
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <FlexLayout JustifyContent="SpaceEvenly"
                        HeightRequest="50"
                        Padding="0,10,0,10"
                        BackgroundColor="LightSkyBlue"
                        IsVisible="{Binding IsCardInterfaceActive}">
                <Button Text="Пополнить"
                        Command="{Binding TopUpCard}"
                        Style="{x:StaticResource NoDefaultCapsButton}"
                        FontSize="13"
                        WidthRequest="130"
                        HeightRequest="35"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="Red"/>
                <Button Text="Перевести"
                        Command="{Binding TransferCard}"
                        Style="{x:StaticResource NoDefaultCapsButton}"
                        FontSize="13"
                        WidthRequest="130"
                        HeightRequest="35"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="Green"/>
            </FlexLayout>
            <StackLayout IsVisible="{Binding IsCardInterfaceActive}">
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HistoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="История операций"
                           FontSize="Body"/>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BlockCardCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Заблокировать"
                           FontSize="Body"/>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RenameCardCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Переименовать"
                           FontSize="Body"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>