CW/CW/Views/InsideViews/BankAccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:CW.Converters" 
             xmlns:models="clr-namespace:CW.Models"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.BankAccountsView">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Счета"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding BankAccounts}"
                          CurrentItem="{Binding SelectedBankItem}"
                          HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#86c5da">
                            <Frame CornerRadius="20"
                                   BackgroundColor="White"
                                   Margin="50"
                                   HeightRequest="200"
                                   WidthRequest="150">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Number, Converter={StaticResource Key=BankAccountNumberConverter}}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Money, StringFormat='{0:F2}'}"
                                           HorizontalOptions="Center"/>
                                        <Label Text="{Binding Currency}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HistoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3.6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                                   Source="clock2.png"
                                   HorizontalOptions="Center"
                                   Margin="5,0,5,0"
                                   VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                                   Padding="10,0,0,0"
                                   Text="История операций"
                                   FontSize="Body"/>
                    </Grid>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RenameCardCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3.6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="pen4.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Padding="10,0,0,0"
                               Text="Переименовать"
                               FontSize="Body"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>