CW/CW/Views/InsideViews/BankAccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.BankAccountsView">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding BankAccounts}"
                          HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="PaleVioletRed">
                            <Frame CornerRadius="20"
                                   BackgroundColor="LightSkyBlue"
                                   Margin="50"
                                   HeightRequest="200"
                                   WidthRequest="150">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Money}"
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Number}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="История операций"
                           FontSize="Body"/>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="Переименовать"
                           FontSize="Body"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>