CW/CW/Views/InsideViews/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.HistoryView"
             x:Name="page">
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="История"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"
                   TextColor="White"/>
            <ImageButton Source="user.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="0, 0, 10, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding AllHistory}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Создать шаблон"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference page},
                                               Path=BindingContext.AddPatternCommand}"
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid HeightRequest="55">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                          Path=BindingContext.OpenDetailPageCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding operation_type}"
                                       Padding="10, 0, 0, 0"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding operation_time}"
                                       Padding="30, 0, 10, 0"
                                       Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding amount}"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding operation_currency}"
                                       Grid.Column="3"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    
                                </Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>