CW/CW/Views/InsideViews/MainScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:CW.Converters" 
             xmlns:models="clr-namespace:CW.Models"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.MainScreenView"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding NameUser}"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
            <ImageButton Source="user.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="0, 0, 10, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <Label Text="Мои карты"
                   TextTransform="Uppercase"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="LightGray"/>
            <ListView ItemsSource="{Binding BankCards}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="54">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                              Path=BindingContext.OpenBankCardPageCommand}"
                                                              CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.45*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label Text="{Binding Name}" 
                                           VerticalOptions="Start"
                                           Padding="10,0,0,10"/>
                                        <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="EndAndExpand">
                                            <Image Source="{Binding ImgUrl}"
                                                   HeightRequest="20"
                                                   WidthRequest="30"
                                                   Margin="10,0,0,0"/>
                                            <Label Text="{Binding Number, Converter={StaticResource Key=BankCardNumberConverter}}"/>
                                        </StackLayout>
                                    </Grid>
                                    <Label Grid.Column="1"
                                           Text="{Binding Money, StringFormat='{0:F2}'}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           Padding="30,0,0,0"/>
                                    <Label Grid.Column="2"
                                           Padding="0,0,10,0"
                                           Text="{Binding Currency}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Мои счета"
                   TextTransform="Uppercase"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="LightGray"/>
            <ListView ItemsSource="{Binding BankAccounts}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="54">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference page}, 
                                                              Path=BindingContext.OpenBankAccountPageCommand}"
                                                              CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.45*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="{Binding Name}" 
                                               VerticalOptions="Start"
                                               Padding="10,0,0,10"/>
                                        <Label Text="{Binding Number, Converter={StaticResource Key=BankAccountNumberConverter}}"
                                               Padding="10,30,0,0"/>
                                    </Grid>
                                    <Label Grid.Column="1"
                                           Text="{Binding Money, StringFormat='{0:F2}'}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           Padding="30,0,0,0"/>
                                    <Label Grid.Column="2"
                                           Padding="0,0,10,0"
                                           Text="{Binding Currency}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Мои кредиты"
                   TextTransform="Uppercase"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="LightGray"/>
            <ListView ItemsSource="{Binding BankCredits}"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="54">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.45*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="{Binding Number, StringFormat='Договор №: {0}'}" 
                                               VerticalOptions="Start"
                                               Padding="10,0,0,10"/>
                                        <Label Text="{Binding Date, StringFormat='{HH:mm:ss}{MM/dd/yyyy}'}"
                                               Padding="10,30,0,0"/>
                                    </Grid>
                                    <Label Grid.Column="1"
                                           Text="{Binding Money, StringFormat='{0:F2}'}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           Padding="30,0,0,0"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding Currency}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           Padding="0,0,10,0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>