CW/CW/Views/InsideViews/MainScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.MainScreenView">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Button Text="Profile"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aquamarine">
            <Label Text="Мои карты"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="Pink"/>
            <ListView ItemsSource="{Binding BankCards}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Name}" 
                                   VerticalOptions="Start"
                                   Padding="10,0,0,10"/>
                                    <StackLayout Orientation="Horizontal" 
                                         VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding ImgUrl}"/>
                                        <Label Text="{Binding Number}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Money}" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Мои счета"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="Pink"/>
            <ListView ItemsSource="{Binding BankAccounts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" 
                                   VerticalOptions="Start"
                                   Padding="10,0,0,10"/>
                                    <StackLayout Orientation="Horizontal" 
                                         VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding Number}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Money}" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Мои кредиты"
                   VerticalOptions="Center"
                   Padding="20,10,0,10"
                   BackgroundColor="Pink"/>
            <ListView ItemsSource="{Binding BankCredits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" 
                                   VerticalOptions="Start"
                                   Padding="10,0,0,10"/>
                                    <StackLayout Orientation="Horizontal" 
                                         VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding PaymentInfo}"/>
                                        <Label Text="{Binding Number}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Money}" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>