CW/CW/Views/InsideViews/PaymentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:CW.Models"
             x:Class="CW.Views.InsideViews.PaymentsView"
             x:Name="page">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Платежи"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"
                   TextColor="White"/>
            <ImageButton Source="user.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="0, 0, 10, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackgroundColor>
        #86c5da
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#86c5da" Spacing="0">
            <StackLayout Spacing="0">
                <Label Text="Платежи"
                       TextTransform="Uppercase"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       Padding="20,10,0,10"
                       BackgroundColor="#E0F2F1"/>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransferToClientCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="54">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3.6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="tick_mark.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Padding="10,0,0,0"
                               Text="Клиенту банка"
                               FontSize="Body"/>
                    </Grid>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransfeBetweenTheirCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="54">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3.6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="right_arrow.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Padding="10,0,0,0"
                               Text="Между своими"
                               FontSize="Body"/>
                    </Grid>
                </Frame>
                <Label Text="Шаблоны"
                       TextTransform="Uppercase"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       Padding="20,10,0,10"
                       BackgroundColor="#E0F2F1"/>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding AllPatterns}"
                            SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Изменить"
                                                       BackgroundColor="#81C784"
                                                       Command="{Binding Source={x:Reference page},
                                                       Path=BindingContext.CreatePatternCommand}"
                                                       CommandParameter="{Binding}"/>
                                            <SwipeItem Text="Удалить"
                                                       BackgroundColor="#E57373"
                                                       Command="{Binding Source={x:Reference page},
                                                       Path=BindingContext.DeletePatternCommand}"
                                                       CommandParameter="{Binding}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Выполнить"
                                                       BackgroundColor="#BB8FCE"
                                                       Command="{Binding Source={x:Reference page},
                                                       Path=BindingContext.ExecutePatternCommand}"
                                                       CommandParameter="{Binding}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid HeightRequest="55">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="2.3*"/>
                                            <ColumnDefinition Width="1.45*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="favorite.png"
                                               Margin="19,13,7,15"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding pattern_name}"
                                               Grid.Column="1"
                                               FontSize="Body"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding amount}"
                                               Grid.Column="2"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center"
                                               Padding="30,0,0,0"/>
                                        <Label Text="{Binding current}"
                                               Padding="0,0,10,0"
                                               Grid.Column="3"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>