CW/CW/Views/InsideViews/PaymentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:CW.Models"
             x:Class="CW.Views.InsideViews.PaymentsView"
             x:Name="page">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Платежи"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"
                   TextColor="White"/>
            <!--<ImageButton Source="plus.png"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="110, 0, 0, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding CreateTemplatesCommand}"/>-->
            <ImageButton Source="user.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="0, 0, 10, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout Spacing="0">
                <Label Text="Платежи"
                       VerticalOptions="Center"
                       Padding="20,10,0,10"
                       BackgroundColor="LightGray"/>
                <Frame Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransferToClientCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Клиенту Банка"/>
                </Frame>
                <Frame Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransfeBetweenTheirCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Между своими"/>
                </Frame>
                <Label Text="Шаблоны"
                       VerticalOptions="Center"
                       Padding="20,10,0,10"
                       BackgroundColor="LightGray"/>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding AllPatterns}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Изменить"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference page},
                                               Path=BindingContext.CreatePatternCommand}"
                                               CommandParameter="{Binding}"/>
                                            <SwipeItem Text="Удалить"
                                               BackgroundColor="IndianRed"
                                               Command="{Binding Source={x:Reference page},
                                               Path=BindingContext.DeletePatternCommand}"
                                               CommandParameter="{Binding}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid HeightRequest="55">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                                  Path=BindingContext.ExecutePatternCommand}"
                                                                  CommandParameter="{Binding}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding name}"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding from}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding amount}"
                                           Grid.Column="2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>