CW/CW/Views/InsideViews/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.ProfileView">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Настройки"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Изменение пароля"/>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLoginCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Изменение логина"/>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenVisitHistoryPageCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="История посещений"/>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenApplicationInfoPageCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Информация о приложении"/>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Выход"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>