CW/CW/Views/ExchangeRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="CW.ExchangeRates">

    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#86c5da" Offset="0" />
                        <magic:GradientStop Color="#86da9b" Offset="0.8" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout>
                <StackLayout HeightRequest="25" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CurrentDate}"
                           FontSize="16"
                           BackgroundColor="#86c5da"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="End"
                           Padding="12, 0, 0, 5"/>
                    <Label Text="Покупка"
                           FontSize="16"
                           BackgroundColor="#86c5da"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="End"
                           Padding="90, 0, 0, 5"/>
                    <Label Text="Продажа"
                           FontSize="16"
                           BackgroundColor="#86c5da"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="End"
                           Padding="15, 0, 5, 5"/>
                </StackLayout>
                <ListView ItemsSource="{Binding Rates}" RowHeight="75" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                                            <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3.5*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label Text="{Binding Flag}" 
                                                           FontSize="35"
                                                           Grid.Column="0" 
                                                           Padding="5, 0, 5, 5" 
                                                           VerticalOptions="Start" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding CharCode}"
                                                           TextColor="Black"
                                                           FontSize="Large"
                                                           Padding="55, 8, 0, 0"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding Name}"
                                                           FontSize="Small"
                                                           Padding="5, 40, 0, 0"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Start"/>
                                                </Grid>

                                                <Label Text="{Binding Buy}"
                                                       FontSize="Small"
                                                       Grid.Column="1"
                                                       Padding="0, 0, 0, 0"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                                <Label Text="{Binding ArrowBuy}"
                                                       TextColor="{Binding ColorBuy}"
                                                       FontSize="Small"
                                                       Grid.Column="2"
                                                       VerticalOptions="Center"/>
                                                <Label Text="{Binding Sell}"
                                                       FontSize="Small"
                                                       Grid.Column="3"
                                                       Padding="0, 0, 0, 0"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                                <Label Text="{Binding ArrowSell}"
                                                       TextColor="{Binding ColorSell}"
                                                       FontSize="Small"
                                                       Grid.Column="4"
                                                       VerticalOptions="Center"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>