CW/CW/Views/ExchangeRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="CW.ExchangeRates">

    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#86c5da" Offset="0" />
                        <magic:GradientStop Color="#86da9b" Offset="0.8" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout>
                <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CurrentDate}"></Label>
                    <Label Text="Покупка"></Label>
                    <Label Text="Продажа"></Label>
                </StackLayout>
                <ListView ItemsSource="{Binding Rates}" RowHeight="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding CharCode}" FontSize="Medium" Grid.Column="0"/>
                                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="1"/>
                                                <Label Text="{Binding Buy}" FontSize="Small" Grid.Column="2"/>
                                                <Label Text="{Binding Sell}" FontSize="Small" Grid.Column="3"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>