CW/CW/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:convert="clr-namespace:CW.Converters"
             x:Class="CW.Views.StartPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All">
                
                <magic:GradientView VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="0">
                            <magic:GradientStop Color="#86c5da" Offset="0" />
                            <magic:GradientStop Color="#86da9b" Offset="0.8" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>

                <Label Grid.Row="0"
                   FontSize="36"
                   Text="Bank Name"
                   TextColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

                <Grid VerticalOptions="Start"
                  Margin="20,130,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0"
                       CornerRadius="20"
                       Margin="0,10,0,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMapPageCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                               Source="map_icon.png"
                               HeightRequest="20"
                               Aspect="AspectFit"/>
                            <Label Grid.Column="1"
                               TextColor="Black"
                               FontSize="20"
                               Text="Отделения и банкоматы"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="Map"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1"
                       CornerRadius="20"
                       Margin="0,10,0,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenExchangesRatesPageCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                               Source="rates_icon.png"
                               HeightRequest="30"/>
                            <Label Grid.Column="1"
                               TextColor="Black"
                               FontSize="20"
                               Text="Курсы валют"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="ExchangeRates"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2"
                       CornerRadius="20"
                       BackgroundColor="#58A0FF"
                       Margin="0,10,0,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLoginFormCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label TextColor="White"
                           Text="Войти"
                           FontSize="20"
                           VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                           x:Name="ComeIn"/>
                    </Frame>
                </Grid>
            </Grid>

            <ContentView BackgroundColor="#C0808080" x:Name="form" Padding="0" IsVisible="{Binding IsLoginFormVisible, Mode=OneWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="White"
                               CornerRadius="20">
                            <!-- Тут элементы всплывающего окна -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <Label Text="Авторизация"
                                       FontSize="20"
                                       TextColor="Black"
                                       Padding="50,0"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"/>

                                <Entry Placeholder="Логин"
                                       Grid.Row="1"
                                       x:Name="login"
                                       Text="{Binding UserLogin.Value, Mode=OneWayToSource}"/>

                                <Label Grid.Row="2"
                                       HorizontalOptions="Center"
                                       Text="{Binding UserLogin.Errors,
                                                Converter={StaticResource FirstValidationErrorConverter}}"
                                       TextColor="Red"/>

                                <Entry Placeholder="Пароль"
                                       Grid.Row="3"
                                       IsPassword="True"
                                       x:Name="password"
                                       Text="{Binding UserPassword.Value, Mode=OneWayToSource}"/>
                                
                                <Label Grid.Row="4"
                                       HorizontalOptions="Center"
                                       Text="{Binding UserPassword.Errors,
                                                Converter={StaticResource FirstValidationErrorConverter}}"
                                       TextColor="Red"/>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Text="Отмена"
                                            Grid.Column="0"
                                            Command="{Binding HideLoginFormCommand}"/>
                                    
                                    <Button Text="Войти"
                                            Grid.Column="1"
                                            Command="{Binding AuthorizationCommand}"/>
                                </Grid>


                            </Grid>
                        </Frame>
                    </StackLayout>
                    <!-- Обработчик тапов -->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideLoginFormCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>