CW/CW/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="CW.StartPage">

    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#86c5da" Offset="0" />
                        <magic:GradientStop Color="#86da9b" Offset="0.8" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <Label Grid.Row="0"
                   FontSize="28"
                   Text="Bank Name"
                   TextColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            
            <Grid VerticalOptions="Start"
                  Margin="20,100,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       CornerRadius="20"
                       Margin="0,10,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="Map_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               TextColor="Black"
                               Text="Отделения и банкоматы"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="Map"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1"
                       CornerRadius="20"
                       Margin="0,10,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="ExchangeRates_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               TextColor="Black"
                               Text="Курсы валют"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="ExchangeRates"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2"
                       CornerRadius="20"
                       BackgroundColor="#58A0FF"
                       Margin="0,10,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="ComeIn_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label TextColor="White"
                           Text="Войти"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="ComeIn"/>
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>