CW/CW/Views/InsideViews/OperationsViews/PaymentTopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.OperationsViews.PaymentTopUpView"
             xmlns:convert="clr-namespace:CW.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsCardVisible}"
                  HeightRequest="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Text="Карта отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <Label Text="{Binding FromBankCard.Number, Converter={StaticResource Key=BankCardNumberConverter}}"
                           Padding="10,30,0,0"/>
                </Grid>
                <Label Grid.Column="1"
                       Text="{Binding FromBankCard.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="40,0,0,0"/>
                <Label Grid.Column="2"
                       Padding="0,0,10,0"
                       Text="{Binding FromBankCard.Currency}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
            </Grid>
            <Grid IsVisible="{Binding IsAccountVisible}"
                  HeightRequest="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Text="Счет отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <Label Text="{Binding FromAccount.Number, Converter={StaticResource Key=BankAccountNumberConverter}}"
                           Padding="10,30,0,0"/>
                </Grid>
                <Label Grid.Column="1"
                       Text="{Binding FromAccount.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="40,0,0,0"/>
                <Label Grid.Column="2"
                       Padding="0,0,10,0"
                       Text="{Binding FromAccount.Currency}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
            </Grid>
            <Grid HeightRequest="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Text="Карта получателя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <Label Text="{Binding SelectedBankItem.Number, Converter={StaticResource Key=BankCardNumberConverter}}"
                           Padding="10,30,0,0"/>
                </Grid>
                <Label Grid.Column="1"
                       Text="{Binding SelectedBankItem.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="40,0,0,0"/>
                <Label Grid.Column="2"
                       Padding="0,0,10,0"
                       Text="{Binding SelectedBankItem.Currency}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
            </Grid>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Text="{Binding Amount.Value}" 
                       Placeholder="Введите сумму"
                       Keyboard="Numeric"/>
                <Button Text="Оплатить"
                        Command="{Binding ToPayCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>