CW/CW/Views/InsideViews/OperationsViews/PaymentTopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.OperationsViews.PaymentTopUpView"
             xmlns:convert="clr-namespace:CW.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCardVisible}">
                <StackLayout>
                    <Label Text="Карта отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding FromBankCard.Number, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding FromBankCard.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="0,0,5,0"/>
                <Label  Text="{Binding FromBankCard.Currency}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsAccountVisible}">
                <StackLayout>
                    <Label Text="Счет отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding FromAccount.Number, Converter={StaticResource Key=BankAccountNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding FromAccount.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="0,0,5,0"/>
                <Label  Text="{Binding FromAccount.Currency}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Карта получателя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding SelectedBankItem.Number, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding SelectedBankItem.Money}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="0,0,5,0"/>
                <Label  Text="{Binding SelectedBankItem.Currency}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Text="{Binding Amount.Value}" 
                       Placeholder="Введите сумму"
                       Keyboard="Numeric"/>
                <Button Text="Оплатить"
                        Command="{Binding ToPayCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>