CW/CW/Views/InsideViews/OperationsViews/TopUpCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.Operations.TopUpCardView"
             xmlns:convert="clr-namespace:CW.Converters"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NoDefaultCapsButton">
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="PaleVioletRed">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                    <Button Text="С карты" Command="{Binding OpenCard}"/>
                    <Button Text="Со счета" Command="{Binding OpenAccount}"/>
                </StackLayout>
                <ListView ItemsSource="{Binding BankCards}"
                      RowHeight="200"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      IsVisible="{Binding IsOpenCardVisible, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="20"
                                   BackgroundColor="LightSkyBlue"
                                   Margin="50, 20, 50, 20"
                                   HeightRequest="200"
                                   WidthRequest="150">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                                                Path=BindingContext.OpenTopUp}"
                                                              CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Number, Converter={StaticResource Key=BankCardNumberConverter}}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Money}"/>
                                                <Image Source="{Binding ImgUrl}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding BankAccounts}"
                      RowHeight="200"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      IsVisible="{Binding IsOpenAccountVisible, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="20"
                                   BackgroundColor="LightSkyBlue"
                                   Margin="50, 20, 50, 20"
                                   HeightRequest="200"
                                   WidthRequest="150">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                                                Path=BindingContext.OpenTopUpAccount}"
                                                              CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Money}"
                                           HorizontalOptions="Center"/>
                                            <Label Text="{Binding Number, Converter={StaticResource Key=BankAccountNumberConverter}}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>