CW/CW/Views/InsideViews/OperationsViews/TransferCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.Operations.TransferCardView"
             xmlns:convert="clr-namespace:CW.Converters" xmlns:behaviors="clr-namespace:CW.Behaviors"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NoDefaultCapsButton">
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="PaleVioletRed" HeightRequest="50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Entry Placeholder="Введите номер карты"
                           Text="{Binding NumberCard}"
                           Keyboard="Numeric"
                           Margin="50, 20, 5, 20"
                           WidthRequest="170"
                           HeightRequest="50">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="20"/>
                            <behaviors:EntrySymbolValidatorBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="Далее"
                            Margin="0, 20, 0, 20"
                            Command="{Binding OpenTransferCommand}"/>
                </StackLayout>
                <ListView ItemsSource="{Binding BankCards}"
                          RowHeight="200"
                          SelectionMode="None"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="20"
                                           BackgroundColor="LightSkyBlue"
                                           Margin="50, 20, 50, 20"
                                           HeightRequest="200"
                                           WidthRequest="150">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                                                Path=BindingContext.OpenTransferTapCommand}"
                                                                  CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Number, Converter={StaticResource Key=BankCardNumberConverter}}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Money}"/>
                                                <Image Source="{Binding ImgUrl}"
                                                       HeightRequest="20"
                                                       WidthRequest="20"
                                                       HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>