CW/CW/Views/InsideViews/OperationsViews/TransferPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.OperationsViews.TransferPageView"
             xmlns:convert="clr-namespace:CW.Converters"
             xmlns:behaviors="clr-namespace:CW.Behaviors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Карта отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding FromCard.Number, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding FromCard.Money, StringFormat='{0:F2}'}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="0,0,5,0"/>
                <Label  Text="{Binding FromCard.Currency}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="{Binding PaymentReceiver}" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding NumberToCard, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Text="{Binding Amount.Value}" 
                       Placeholder="Введите сумму"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:EntryPointValidatorBehavior/>
                        <behaviors:EntryNullValidatorBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Оплатить"
                        Command="{Binding ToPayCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>