CW/CW/Views/InsideViews/PaymentsViews/CreatePatternView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:CW.Converters"
             x:Class="CW.Views.InsideViews.PaymentsViews.CreatePatternView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
            <convert:BankNumberConverter x:Key="BankAccountNumberConverter"
                                         TypeName="CW.Models.BankAccount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Name}"
                       FontSize="Medium"
                       Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Карта отправителя" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding Pattern.from_, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding FromCard.Money, StringFormat='{0:F2}'}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Padding="0,0,10,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="{Binding TypeReceiver}" 
                           VerticalOptions="Start"
                           Padding="10,0,0,10"/>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding Pattern.to_, Converter={StaticResource Key=BankCardNumberConverter}}"
                               Padding="10,0,0,10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Text="{Binding Amount.Value}" 
                       Placeholder="Введите сумму"
                       Keyboard="Numeric"/>
                <Button Text="Изменить"
                        Command="{Binding ChangePatternCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>