CW/CW/Views/InsideViews/PaymentsViews/TransferToClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CW.Views.InsideViews.TransferToClientView"
             xmlns:convert="clr-namespace:CW.Converters"
             x:Name="page">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Клиенту банка"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NoDefaultCapsButton">
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <convert:BankNumberConverter x:Key="BankCardNumberConverter"
                                         TypeName="CW.Models.BankCard"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="LightSkyBlue">
                <ListView ItemsSource="{Binding BankCards}" RowHeight="200" SelectionMode="None" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="20"
                                           BackgroundColor="White"
                                           Margin="50, 20, 50, 20"
                                           HeightRequest="200"
                                           WidthRequest="150">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page},
                                                                                Path=BindingContext.TransferCommand}"
                                                                  CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Number, Converter={StaticResource Key=BankCardNumberConverter}}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Money, StringFormat='{0:F2}'}"/>
                                                <Label Text="{Binding Currency}"/>
                                            </StackLayout>
                                            <Image Source="{Binding ImgUrl}"
                                                   HeightRequest="40"
                                                   WidthRequest="50"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>